# comptabilite

./: .gitignore
back/: Jenkinsfile  pom.xml
back/src/main/java/com/accounting/: AccountingApiApp.java
back/src/main/java/com/accounting/configuration/: SwaggerConfig.java
back/src/main/java/com/accounting/controller/: UserController.java
back/src/main/java/com/accounting/dto/: UserDataDTO.java  UserResponseDTO.java
back/src/main/java/com/accounting/exception/: CustomException.java  GlobalExceptionHandlerController.java
back/src/main/java/com/accounting/model/: Bill.java  Historical.java  HistoricalKey.java  Product.java  Role.java  User.java
back/src/main/java/com/accounting/repository/: BillRepository.java  HistoricalRepository.java  ProductRepository.java  UserRepository.java
back/src/main/java/com/accounting/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
back/src/main/java/com/accounting/service/: UserService.java
back/src/main/java/com/accountingapi/: AccountingApiApplication.java
back/src/main/java/com/accountingapi/controller/: BillController.java  CategoryController.java  CheckController.java  EmailController.java  FileStorageController.java  HistoricalController.java  ProductController.java  ProviderController.java  PurchaseController.java  QuotationController.java
back/src/main/java/com/accountingapi/dto/: BillDocumentDto.java  BillHistoricalDto.java  BillRequestDto.java  QuotationRequestDto.java  UploadFileResponseDto.java
back/src/main/java/com/accountingapi/exception/: FileStorageException.java  MyFileNotFoundException.java
back/src/main/java/com/accountingapi/model/: Bill.java  BillHistorical.java  Category.java  Check.java  CheckPayment.java  Devis.java  FileStorageProperties.java  Historical.java  HistoricalKey.java  HistoryKey.java  PdfDocument.java  Product.java  ProductsCategory.java  Provider.java  Purchase.java  PurchasesCategory.java  Quotation.java  Role.java  User.java
back/src/main/java/com/accountingapi/repository/: BillRepository.java  CategoryRepository.java  CheckRepository.java  FileStoragePropertiesRepository.java  FileStorageRepository.java  HistoricalRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseRepository.java  QuotationRepository.java
back/src/main/java/com/accountingapi/security/JWT/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
back/src/main/java/com/accountingapi/security/config/: SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/accountingapi/security/controller/: AuthController.java  PasswordForgotController.java  UserController.java
back/src/main/java/com/accountingapi/security/dto/: LangEditDto.java  NewPasswordDto.java  PasswordForgotDto.java  PasswordResetDto.java  TokenDto.java  UserUpdateDto.java
back/src/main/java/com/accountingapi/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
back/src/main/java/com/accountingapi/security/model/: PasswordResetToken.java  Role.java  RoleName.java  User.java
back/src/main/java/com/accountingapi/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Mail.java  SignUpRequest.java
back/src/main/java/com/accountingapi/security/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/com/accountingapi/security/service/: TokenVerificationService.java  UserService.java
back/src/main/java/com/accountingapi/security/service/impl/: UserServiceImpl.java
back/src/main/java/com/accountingapi/service/: BillService.java  CategoryService.java  CheckService.java  EmailService.java  FileStorageService.java  HistoricalService.java  IdService.java  LogicService.java  ProductService.java  ProviderService.java  PurchaseService.java  QuotationService.java  TokenService.java  UserService.java
back/src/main/java/com/accountingapi/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  CheckServiceImpl.java  CurrentDateServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  HistoricalServiceImpl.java  IdGenerationServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  QuotationServiceImpl.java  TokenServiceImpl.java
back/src/main/java/com/accountingapi/swaggerConfig/: SwaggerConfig.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/accountingapi/: AccountingApiApplicationTests.java
front/: angular.json  package-lock.json  package.json  tsconfig.app.json
front/src/: index.html  lang.js  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/_directives/: disable-controle.directive.ts
front/src/app/_globals/: vars.ts
front/src/app/_guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
front/src/app/_helpers/: error.interceptor.ts  jewt.interceptor.ts  jwt.interceptor.ts
front/src/app/_models/: bill.model.ts  category.model.ts  check.model.ts  file.model.ts  history.model.ts  product.model.ts  provider.model.ts  purchase.model.ts  quotation.model.ts  user.model.ts
front/src/app/_pipes/: filter-bills.pipe.ts  filter-history.ts  filter.pipe.ts  order-by.pipe.ts  sum.pipe.ts  toWords.pipe.ts  translate.pipe.ts
front/src/app/_services/: authentication.service.ts  bill.service.ts  category.service.ts  check.service.ts  historical.service.ts  product.service.ts  provider.service.ts  quotation.service.ts  stats.service.ts  translate.service.ts  user.service.ts
front/src/app/_validators/: pass.validator.ts
front/src/app/add-bill/: add-bill.component.html  add-bill.component.scss  add-bill.component.ts
front/src/app/add-products/: add-products.component.html  add-products.component.scss  add-products.component.ts
front/src/app/add-user/: add-user.component.html  add-user.component.ts
front/src/environments/: environment.ts
(+116 files in other folders)
